{
  "name": "faceid",
  "version": "5.0.0",
  "description": "FaceID Security Pro Screen Lock",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "electron-builder",
    "build:debug": "electron-packager . FaceIDSecurity --platform=win32 --arch=x64 --out=dist --overwrite",
    "build:exe": "electron-packager . FaceIDSecurity --platform=win32 --arch=x64 --out=dist --overwrite"
  },
  "build": {
    "appId": "com.huyblink.faceid",
    "productName": "FaceID Security Service",
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": "portable",
      "icon": "assets/icon.png",
      "artifactName": "FaceID Security.exe"
    },
    "extraResources": [
      "python_core/**/*",
      "models/**/*"
    ],
    "files": [
      "index.html",
      "alert.html",
      "renderer.js",
      "main.js",
      "style.css",
      "assets/**/*"
    ],
    "asar": true
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "face-api.js": "^0.22.2",
    "python-shell": "^5.0.0"
  },
  "devDependencies": {
    "electron": "^41.2.0",
    "electron-builder": "^24.13.3",
    "electron-packager": "^17.1.2"
  }
}